<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="css/vendor/jquery.fullPage.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/style.css">

    <title>FF Bundle</title>
</head>
<body>

  <div id="fullpage">

    <!-- Page 1 -->
    <section class="section" id="section1">
      <div class="row center-xs b-wrapper">
        <div class="col-xs-6 b-text">
          <div class="b-firefox-logo">
            <img srcset="img/firefox-logo.png 1x,
             img/firefox-logo@2x.png 2x"
                 src="img/firefox-logo.png" alt="Firefox Quantum Logo">
          </div>
          <h2>
            Спасибо за установку Mozilla Firefox Quantum
          </h2>
          <p class="b-422">
            Новый Firefox Quantum с удобными плагинами и повышенной безопасностью
          </p>
          <div class="box box-container">
            <div class="row">
              <div class="col-xs">
                <a href="https://addons.mozilla.org/ru/firefox/" class="btn btn--blue w-240 mw-178 p-l-0 p-r-0 m-r-1" target="_blank">
                  плагины
                </a>
                <a href="https://www.mozilla.org/ru/firefox/accounts/" class="btn btn--transparent w-240 mw-178 p-l-0 p-r-0" target="_blank">
                безопасность
              </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 b-img">
          <img srcset="img/macbook.png 1x,
             img/macbook@2x.png 2x"
               src="img/macbook.png" alt="Firefox Quantum">
        </div>
      </div>
    </section>
    <!-- Page 1 -end -->

    <!-- Page 2 -->
    <section class="section" id="section2">
      <div class="row center-xs b-wrapper--2">

        <div class="col-xs-6 b-img--small">
          <img srcset="img/screen.png 1x,
             img/screen@2x.png 2x"
               src="screen.png" alt="Полезные плагины">
        </div>

        <div class="col-xs-6 b-text">
          <div class="b-firefox-logo">
            <img srcset="img/firefox-logo.png 1x,
             img/firefox-logo@2x.png 2x"
                 src="firefox-logo.png" alt="Firefox Quantum Logo">
          </div>
          <h2>
            Полезные плагины
          </h2>

          <div class="b-list">
            <ul class="list__plugins">
              <li>
                <h3 class="h-savefromnet">
                  SaveFrom.net
                </h3>
                <p class="t-description">
                  Незаменимый помощник для скачивания видео и файлов из интернета
                </p>
              </li>
              <li>
                <h3 class="h-wondertab">
                  Wondertab
                </h3>
                <p class="t-description">
                  Превратите новую вкладку браузера в удобный инструмент для работы
                </p>
              </li>
            </ul>
          </div>
          <div class="box box-container">
            <div class="row">
              <div class="col-xs">
                <a href="https://addons.mozilla.org/ru/firefox/" class="btn btn--blue w-256 p-l-0 p-r-0" target="_blank">
                  Магазин плагинов
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row center-xs b-wrapper--3">

        <div class="col-xs-4">
          <div class="b-card b-card--green">
            <div class="b-card__icon">
              <img src="img/b-card-green.svg" alt="Легкий переход">
            </div>
            <h3>
              <span class="t-colored">Легкий</span> переход
            </h3>
            <p class="t-small">
              Перейти на Firefox — быстро, просто и без рисков. Firefox импортирует ваши закладки, данные автозаполнения, пароли и настройки из Chrome.
            </p>
            <div class="box box-container">
              <div class="row">
                <div class="col-xs-12">
                  <a href="https://www.mozilla.org/ru/firefox/switch/" class="btn btn--green w-256 p-l-0 p-r-0" target="_blank">
                    Перенести данные
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-4">
          <div class="b-card b-card--blue">
            <div class="b-card__icon">
              <img src="img/b-card-blue.svg" alt="В 2 раза быстрее">
            </div>
            <h3>
              В <span class="t-colored">2 раза</span> быстрее
            </h3>
            <p class="t-small">
              Убедитесь в производительности движка Firefox Quantum. Почувствуйте разницу в скорости загрузки страниц. Установите лучший на сегодня Firefox!
            </p>
            <div class="box box-container">
              <div class="row">
                <div class="col-xs-12">
                  <a href="https://blog.mozilla.org/firefox/quantum-performance-test/" class="btn btn--blue  w-256 p-l-0 p-r-0" target="_blank">
                    производительность
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-4">
          <div class="b-card b-card--red">
            <div class="b-card__icon">
              <img src="img/b-card-red.svg" alt="На 30% легче Chrome">
            </div>
            <h3>
              На <span class="t-colored">30%</span> легче Chrome
            </h3>
            <p class="t-small">
              Меньший расход памяти означает, что у вашего компьютера останется больше места для своей плавной работы.
            </p>
            <div class="box box-container">
              <div class="row">
                <div class="col-xs-12">
                  <a href="https://blog.mozilla.org/firefox/quantum-performance-test/" class="btn btn--red  w-256 p-l-0 p-r-0" target="_blank">
                    расход памяти
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Page 2 -end -->

    <!-- Page 3 -->
    <section class="section section--background section--space-around" id="section3">

      <div class="row center-xs b-wrapper--4">
        <div class="col-xs">
          <h2>
            Серьёзный приватный просмотр
          </h2>
          <p>
            Firefox блокирует онлайн-трекеры во время вашего сёрфинга и не будет запоминать вашу историю после завершения сеанса.
          </p>
        </div>
      </div>

      <div class="row center-xs b-wrapper--5">

        <div class="col-xs-4">
          <div class="b-card b-card--small b-card--dark-blue">
            <div class="b-card__icon">
              <img src="img/b-card-dark-blue.svg" alt="Приватный просмотр">
            </div>
            <h4>
              <span class="t-colored">Приватный</span> просмотр
            </h4>
            <p class="t-small">
              Firefox блокирует онлайн-трекеры во время вашего сёрфинга и не будет запоминать вашу историю после завершения сеанса.
            </p>
          </div>
        </div>

        <div class="col-xs-4">
          <div class="b-card b-card--small b-card--red b-card--middle">
            <div class="b-card__icon">
              <img src="img/b-card-red-2.svg" alt="Ускоренная загрузка страниц">
            </div>
            <h4>
              <span class="t-colored">Ускоренная</span> загрузка страниц
            </h4>
            <p class="t-small">
              Благодаря блокировке некоторой рекламы и скриптов, тормозящих веб-сёрфинг, ускорение загрузки страниц может достигать 44 %. Выигрывают все.
            </p>
          </div>
        </div>

        <div class="col-xs-4">
          <div class="b-card b-card--small b-card--blue">
            <div class="b-card__icon">
              <img src="img/b-card-blue-2.svg" alt="Защита от отслеживания">
            </div>
            <h4>
              <span class="t-colored">Защита</span> от отслеживания
            </h4>
            <p class="t-small">
              Некоторые объявления содержат скрытые трекеры, которые следуют за вами по Интернету. Скверно. Мы это знаем. Вот почему наш мощный инструмент мгновенно их останавливает.
            </p>
          </div>
        </div>

      </div>

      <div class="row center-xs b-wrapper--5">
        <img srcset="img/start-to-use.png 1x,
             img/start-to-use@2x.png 2x"
             src="img/start-to-use.png" class="img-bottom" alt="Начать использовать">
      </div>

    </section>
    <!-- Page 3 -end -->
</div>


<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.fullPage.min.js"></script>



<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-142528268-16', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>
</html>
